{
  "manifest_version": 2,

  "name": "42 Pretty Intra",
  "description": "Customize the intra for 42 students",
  "version": "1.0",

  "icons": {
    "128": "128.png"
  },

  "background": {
    "page": "background.html"
  },

  "content_scripts": [
    {
        "matches": ["https://*.intra.42.fr/*"],
        "js": ["fixed-nav.js"]
    },
    {
        "matches": ["https://profile.intra.42.fr/", "https://profile.intra.42.fr/users/*"],
        "js": ["colors/profile.js"]
    },
    {
        "matches": ["https://projects.intra.42.fr/"],
        "js": ["colors/projects.js"]
    },
    {
        "matches": ["https://projects.intra.42.fr/projects/list"],
        "js": ["colors/list-projects.js"]
    },
    {
        "matches": ["https://projects.intra.42.fr/projects/*"],
        "js": ["colors/projects-page.js"]
    }
  ],

  "permissions": [
      "https://*.intra.42.fr/*",
      "storage"
  ]
}
